# plyushkin

./: LICENSE  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/alexengrig/plyushkin/: File.java  PlyushkinApplication.java
src/main/java/io/github/alexengrig/plyushkin/configuration/: StorageConfiguration.java
src/main/java/io/github/alexengrig/plyushkin/constant/: UrlConstants.java
src/main/java/io/github/alexengrig/plyushkin/controller/: FileController.java  StorageController.java
src/main/java/io/github/alexengrig/plyushkin/converter/: FileMapper.java  Mapper.java
src/main/java/io/github/alexengrig/plyushkin/domain/: File.java  FileEntity.java  MultipartFileStorageRequest.java  MultipartFileStorageResponse.java  Pack.java  StorageRequest.java  StorageResponse.java  StoreFile.java  Thing.java
src/main/java/io/github/alexengrig/plyushkin/repository/: FileRepository.java  JpaFileRepository.java  MapFileRepository.java  SimpleFileRepository.java  StoreFileRepository.java  ThingRepository.java
src/main/java/io/github/alexengrig/plyushkin/service/: BaseStorageService.java  FileMapper.java  FileService.java  FileSystemService.java  Mapper.java  MultipartFileStorageService.java  SimpleFileService.java  SimpleStorageService.java  SimpleStorageUrlService.java  StorageService.java  StorageUrlService.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/alexengrig/plyushkin/: PlyushkinApplicationTests.java
src/test/java/io/github/alexengrig/plyushkin/controller/: StorageControllerTest.java
src/test/resources/: controller.http  http-client.env.json
(+16 files in other folders)
